@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.main-container {
    background-color: #ffffff;
    padding: 20px;
    width: 100vw;

}


.main-heading {
    font-size: 20px;
    color: #151765;
    font-family: roboto;
    margin-bottom: 15px;
}

.img {
    width: 70vw;
    height: 30vh;
}

.container2 {
    background-color: #ffffff;

    width: 70vw;
}

.imgs {
    height: 20vh;
    width: 27vw;
    margin-top: 10px;
}

.paras {
    font-size: 17px;
    font-family: roboto;
    color: #151765;
    text-align: center;
    margin-top: 5px
}

.epds {
    font-size: 17px;
    font-family: roboto;
    color: #5a7184;
    text-align: center;
}

.m {
    padding: 25px;
}

.puri-container {
    background-color: #151765;
    width: 80vw;
    height: 30vh;
    padding: 15px;
    margin-top: 10px;
}

.puri-podcasthead {
    font-family: roboto;
    font-size: 15px;
    color: #5a7184;
    margin-top: 15px;
}

.puri-para {
    font-family: roboto;
    font-size: 20px;
    color: #ffffff;
    margin-top: 10px;
}

.im {
    height: 20vh;
    width: 27vw;
    margin: 15px;
}

.puri-container1 {
    width: 80vw;
    height: 30vh;
    padding: 15px;
    margin-top: 10px;
}

.puri-podcasthead1 {
    color: #151765;
    font-family: roboto;
    font-size: 18px;
    margin-top: 15px;
}

.puri-para1 {
    font-family: roboto;
    font-size: 16px;
    color: #5a7184;
    margin-top: 10px;
}

.puri-tym {
    font-family: roboto;
    font-size: 16px;
    color: #5a7184;
    margin-top: 10px;
}

.b {
    background-color: #151765;
    border-radius: 15px;
    color: #ffffff;
}