<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>

    <div id="sectionhome">

        <div class="main-container">
            <h1 class="main-heading">Podcast Home Page</h1>
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/podcasts-bg.png" class="img" />
            <div class="container2">
                <div class="d-flex flex-row justify-content-center">
                    <div class=" m d-flex flex-column" onclick="display('sectionpuripage')">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/puri-jagannadh-img.png" class="imgs" />
                        <p class="paras">Puri jagannadh</p>
                        <p class="epds">24 Episodes</p>

                    </div>

                    <div class="m d-flex flex-column" onclick="display('sectiontedxpage')">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/tedx-img.png " class="imgs" />
                        <p class="paras">Tedx talks</p>
                        <p class="epds">12 Episodes</p>
                    </div>


                </div>

                <div class="d-flex flex-row justify-content-center">
                    <div class=" m d-flex flex-column" onclick="display('sectionsadhgurupage')">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/sadhguru-img.png " class="imgs" />
                        <p class="paras">Sadhuguru</p>
                        <p class="epds">49 Episodes</p>
                    </div>

                    <div class="m d-flex flex-column" onclick="display('sectionjaypage')">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/on-purpose-img.png " class="imgs" />
                        <p class="paras">On purpose</p>
                        <p class="epds">49 Episodes</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="sectionpuripage">
        <div class="main-container">
            <h1 class="main-heading">Podcast Puri jagannadh Page</h1>
            <div class="d-flex flex-column">
                <div class="puri-container">
                    <div class="puri-podcast d-flex flex-row">

                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/puri-jagannadh-img.png" class="im" />
                        <div>
                            <h1 class="puri-podcasthead">Podcast</h1>
                            <p class="puri-para">Puri Jagannadh<br>Podcast</p>
                            <p class="puri-podcasthead">The puri jagannadh Podcast</p>
                        </div>
                    </div>
                </div>

                <div class="puri-container1">
                    <div class="puri-podcast d-flex flex-row">

                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/puri-jagannadh-img.png" class="im" />
                        <div>
                            <h1 class="puri-podcasthead1">Molecular Gastronomy</h1>
                            <p class="puri-para1">Anything happens there it<br>will not cook,....</p>
                            <p class="puri-tym">15 min</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="puri-container1">
                <div class="puri-podcast d-flex flex-row">

                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/puri-jagannadh-img.png" class="im" />
                    <div>
                        <h1 class="puri-podcasthead1">Mysterious book</h1>
                        <p class="puri-para1">The Voynich manuscript is<br>the 15th century book...</p>
                        <p class="puri-tym">12 min</p>
                    </div>
                </div>
            </div>

            <div class="puri-container1">
                <div class="puri-podcast d-flex flex-row">

                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/puri-jagannadh-img.png" class="im" />
                    <div>
                        <h1 class="puri-podcasthead1">Predator Drone </h1>
                        <p class="puri-para1">The most power full drone.<br>it is 10 feet height...</p>
                        <p class="puri-tym">10 min</p>
                    </div>
                </div>
            </div>

            <div class="puri-container1">
                <div class="puri-podcast d-flex flex-row">

                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/puri-jagannadh-img.png" class="im" />
                    <div>
                        <h1 class="puri-podcasthead1">Paella</h1>
                        <p class="puri-para1">The national dish of spain.It<br>was first star...</p>
                        <p class="puri-tym">6 min</p>
                    </div>
                </div>
            </div>
            <div class="d-flex flex-row justify-content-center">
                <button class="btn b" onclick="display('sectionhome')">Back</button>
            </div>
        </div>
    </div>


    <div id="sectiontedxpage">
        <div class="main-container">
            <h1 class="main-heading">Podcast Tedx Page</h1>
            <div class="d-flex flex-column">
                <div class="puri-container">
                    <div class="puri-podcast d-flex flex-row">

                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/tedx-img.png" class="im" />
                        <div>
                            <h1 class="puri-podcasthead">Podcast</h1>
                            <p class="puri-para">The Tedx<br>Podcast</p>
                            <p class="puri-podcasthead">The Tedx Podcast</p>
                        </div>
                    </div>
                </div>

                <div class="puri-container1">
                    <div class="puri-podcast d-flex flex-row">

                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/tedx-img.png" class="im" />
                        <div>
                            <h1 class="puri-podcasthead1">The science of friction</h1>
                            <p class="puri-para1">Tribology: it's a funny<br>sounding word you might....</p>
                            <p class="puri-tym">12 min</p>
                        </div>
                    </div>
                </div>



            </div>

            <div class="puri-container1">
                <div class="puri-podcast d-flex flex-row">

                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/tedx-img.png" class="im" />
                    <div>
                        <h1 class="puri-podcasthead1">UNleash you</h1>
                        <p class="puri-para1">What can we learn from the<br>world's most enduringly...</p>
                        <p class="puri-tym">6 min</p>
                    </div>
                </div>
            </div>

            <div class="puri-container1">
                <div class="puri-podcast d-flex flex-row">

                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/tedx-img.png" class="im" />
                    <div>
                        <h1 class="puri-podcasthead1">3 psychological tricks</h1>
                        <p class="puri-para1">we all went want to save more<br>money- but overall...</p>
                        <p class="puri-tym">10 min</p>
                    </div>
                </div>
            </div>

            <div class="puri-container1">
                <div class="puri-podcast d-flex flex-row">

                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/tedx-img.png" class="im" />
                    <div>
                        <h1 class="puri-podcasthead1">The case for stubborn</h1>
                        <p class="puri-para1">This decade is a moment of<br>choice unlike any we...</p>
                        <p class="puri-tym">12 min</p>
                    </div>
                </div>
            </div>
            <div class="d-flex flex-row justify-content-center">
                <button class="btn b" onclick="display('sectionhome')">Back</button>
            </div>
        </div>
    </div>

    <div id="sectionsadhgurupage">
        <div class="main-container">
            <h1 class="main-heading">Podcast Sadhguru Page</h1>
            <div class="d-flex flex-column">
                <div class="puri-container">
                    <div class="puri-podcast d-flex flex-row">

                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/sadhguru-img.png" class="im" />
                        <div>
                            <h1 class="puri-podcasthead">Podcast</h1>
                            <p class="puri-para">The Sadhuguru<br>Podcast</p>
                            <p class="puri-podcasthead">The Sadhguru Podcast</p>
                        </div>
                    </div>
                </div>

                <div class="puri-container1">
                    <div class="puri-podcast d-flex flex-row">

                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/sadhguru-img.png" class="im" />
                        <div>
                            <h1 class="puri-podcasthead1">Head or Heart</h1>
                            <p class="puri-para1">Sadhguru shares his<br>wisdom on how to make....</p>
                            <p class="puri-tym">16 min</p>
                        </div>
                    </div>
                </div>



            </div>

            <div class="puri-container1">
                <div class="puri-podcast d-flex flex-row">

                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/sadhguru-img.png" class="im" />
                    <div>
                        <h1 class="puri-podcasthead1">How to equip yourself</h1>
                        <p class="puri-para1">Society and human<br>interactions are going...</p>
                        <p class="puri-tym">13 min</p>
                    </div>
                </div>
            </div>

            <div class="puri-container1">
                <div class="puri-podcast d-flex flex-row">

                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/sadhguru-img.png" class="im" />
                    <div>
                        <h1 class="puri-podcasthead1">How not to get irritated</h1>
                        <p class="puri-para1">How do you see an <br>unpleasant spouse the... </p>
                        <p class="puri-tym">15 min</p>
                    </div>
                </div>
            </div>

            <div class="puri-container1">
                <div class="puri-podcast d-flex flex-row">

                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/sadhguru-img.png" class="im" />
                    <div>
                        <h1 class="puri-podcasthead1">Isha Kriya</h1>
                        <p class="puri-para1">Rooted in the timeless <br>wisdom if the yogic...</p>
                        <p class="puri-tym">16 min</p>
                    </div>
                </div>
            </div>
            <div class="d-flex flex-row justify-content-center">
                <button class="btn b" onclick="display('sectionhome')">Back</button>
            </div>
        </div>
    </div>


    <div id="sectionjaypage">
        <div class="main-container">
            <h1 class="main-heading">Podcast On Purpose Page</h1>
            <div class="d-flex flex-column">
                <div class="puri-container">
                    <div class="puri-podcast d-flex flex-row">

                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/on-purpose-img.png" class="im" />
                        <div>
                            <h1 class="puri-podcasthead">Podcast</h1>
                            <p class="puri-para">On Purpose with<br>jay</p>
                            <p class="puri-podcasthead">The jay shetty Podcast</p>
                        </div>
                    </div>
                </div>

                <div class="puri-container1">
                    <div class="puri-podcast d-flex flex-row">

                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/on-purpose-img.png " class="im" />
                        <div>
                            <h1 class="puri-podcasthead1">Patrick Bet David</h1>
                            <p class="puri-para1">Are you an entrepreneur or<br>have dreams of mental....</p>
                            <p class="puri-tym">10 min</p>
                        </div>
                    </div>
                </div>



            </div>

            <div class="puri-container1">
                <div class="puri-podcast d-flex flex-row">

                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/on-purpose-img.png " class="im" />
                    <div>
                        <h1 class="puri-podcasthead1">5 Techniques to cope</h1>
                        <p class="puri-para1">Does anxiety looms around<br>every corner of you...</p>
                        <p class="puri-tym">4 min</p>
                    </div>
                </div>
            </div>

            <div class="puri-container1">
                <div class="puri-podcast d-flex flex-row">

                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/on-purpose-img.png " class="im" />
                    <div>
                        <h1 class="puri-podcasthead1">Radhanath Swami ON</h1>
                        <p class="puri-para1">World-renowned spritual<br>leader and philanthropist...</p>
                        <p class="puri-tym">12 min</p>
                    </div>
                </div>
            </div>

            <div class="puri-container1">
                <div class="puri-podcast d-flex flex-row">

                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/on-purpose-img.png " class="im" />
                    <div>
                        <h1 class="puri-podcasthead1">3 ways to let go</h1>
                        <p class="puri-para1">Do the opinions of others<br>veer you from the core...</p>
                        <p class="puri-tym">13 min</p>
                    </div>
                </div>
            </div>
            <div class="d-flex flex-row justify-content-center">
                <button class="btn b" onclick="display('sectionhome')">Back</button>
            </div>
        </div>
    </div>



    <script type="text/javascript" src="https://new-assets.ccbp.in/frontend/content/static-ccbp-ui-kit/static-ccbp-ui-kit.js"></script>
</body>

</html>